elif menu == "Produção":
    st.header("🛠️ Controle de Produção e Serviços")
    
    # Linha de indicadores de status
    c1, c2, c3 = st.columns(3)
    with c1:
        st.markdown('<div style="background-color:#1e2130; p-3; border-radius:10px; border-left: 5px solid #ffcc00;">'
                    '<p style="margin-left:10px;">⏳ <b>Aguardando</b>< br><span style="font-size:24px;">08</span></p></div>', unsafe_allow_html=True)
    with c2:
        st.markdown('<div style="background-color:#1e2130; p-3; border-radius:10px; border-left: 5px solid #00aaff;">'
                    '<p style="margin-left:10px;">⚙️ <b>Em Execução</b>< br><span style="font-size:24px;">05</span></p></div>', unsafe_allow_html=True)
    with c3:
        st.markdown('<div style="background-color:#1e2130; p-3; border-radius:10px; border-left: 5px solid #00ff88;">'
                    '<p style="margin-left:10px;">✅ <b>Finalizados Hoje</b>< br><span style="font-size:24px;">12</span></p></div>', unsafe_allow_html=True)

    st.write("---")
    st.subheader("Nova Ordem de Serviço")
    with st.expander("Abrir Ficha de Produção"):
        cliente_os = st.selectbox("Selecione o Cliente", ["Cliente A", "Cliente B"])
        servico = st.multiselect("Serviços", ["Montagem", "Recapagem", "Alinhamento", "Balanceamento"])
        pneu_os = st.text_input("Identificação do Pneu (Série/Fogo)")
        if st.button("Gerar O.S."):
            st.success(f"Ordem de Serviço para {cliente_os} gerada!")

